DB_URL = mongodb://localhost:27017/new

PORT = 5000

JWT_SECRET = HFIUSHFW98YWFU989F8ISDAFU9SDSJ KDFHA89ECAS FDIU

JWT_EXPIRE = 1d

COOKIE_EXPIRE = 1

SMPT_SERVICE = gmail

SMPT_MAIL = gowsigan0301@gmail.com

SMPT_PASSWORD = gowsi0301

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

STRIPE_API_KEY = pk_test_51LVlm2I84E4bYspDHGPRyZHl0aZT3Fd3VyCbYoGMRsx94eHBMRD0YZR4ga6eSCqkerr9SWsvYwlXSRWszGidhMB8002bWiBFGm

STRIPE_SECRET_KEY = sk_test_51LVlm2I84E4bYspDZlTFUSbhsHddn3BVeb1cyDyR2wTrCWg77TIpphx0hIp0jQLCZuemOYegkGyDrfM5E4zVhof400yY2kbsET